<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ato.kinectcount01_android.SkeletonStream">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/breakTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BreakTime"
                android:layout_gravity="center"
                android:textSize="80sp"
                android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countNumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/setNumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#00CCDD"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/breakTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#DDCC00"
                android:textSize="80sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
